#Write Commit Name Here!...

#####################################################
#                                                   #
#                    FEATURES:                      #
#   Write Features implemented in this new commit!  #
#                                                   #
#                    Example ->                     #
#            1. XYZ was implemented                 #
#            2. ABC was implemented                 #
#                                                   #
#####################################################
# Write Here...
#Features:

#####################################################
#                                                   #
#                     FIXES:                        #
#     Write Fixes implemented in this commit!       #
#                                                   #
#                    Example ->                     #
#                1. XYZ was fixed                   #
#                2. ABC was fixed                   #
#                                                   #
#####################################################
# Write Here...
#Fixes:

#####################################################
#                                                   #
#                     HOTFIXES:                     #
#   Write Hofixes implemented in this new commit!   #
#                                                   #
#                    Example ->                     #
#        1. updated color on delete button          #
#                 2. renamed XYZ                    #
#                                                   #
#####################################################
# Write Here...
#Hotfixes:


#####################################################
#                                                   #
#                     Docs:                         #
#        Give details regarding updated docs        #
#                                                   #
#                    Example ->                     #
#              1. added docs for xyz                #
#                 2. renamed XYZ                    #
#                                                   #
#####################################################
# Write Here...
#Docs:


#----------------------------------------------------

